sudo: required
services:
  - docker

before_install:
  - docker build -t iamsirid/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true iamsirid/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: 'ap-southeast-1'
  app: 'docker-react'
  env: 'DockerReact-env'
  bucket_name: 'elasticbeanstalk-ap-southeast-1-266417294356'
  bucket_path: 'docker-react'
  on:
    branch: master
